Autoservice/Dialogs/AddCarSelectorDialog.xaml

<controls:MetroWindow
    x:Class="Autoservice.Dialogs.AddCarSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:ConstaSoft.Core.Controls;assembly=ConstaSoft.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:managers1="clr-namespace:ConstaSoft.Core.Controls.Managers;assembly=ConstaSoft.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="400"
    Height="650"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers1:PanelManager}">
            <controls1:Panel />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <GroupBox Header="Выберите список работ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox
                    Margin="0,10"
                    ItemsSource="{Binding Templates}"
                    SelectedItem="{Binding SelectedTemplate}" />
                <GroupBox
                    Grid.Row="1"
                    Margin="10,5"
                    Header="Работы">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.AddWorkCommand}"
                                        ToolTip="Add Work">
                                        <Rectangle
                                            Width="15"
                                            Height="15"
                                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer>
                        <DataGrid
                            MinHeight="70"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Works}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="5*"
                                    Binding="{Binding Name}"
                                    Header="Наименование" />
                                <DataGridTextColumn
                                    Width="2*"
                                    Binding="{Binding Price}"
                                    Header="Цена" />
                                <DataGridCheckBoxColumn
                                    Width="1*"
                                    Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="+" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Выберите ТС">
            <ComboBox
                Margin="0,10"
                ItemsSource="{Binding Cars}"
                SelectedItem="{Binding Car}" />
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Text="Предварительная запись" />
            <CheckBox Margin="5,0" IsChecked="{Binding PreOrderIsChecked, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <controls:Flyout
            Grid.Row="2"
            Grid.RowSpan="2"
            Height="80"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>