Autoservice/Dialogs/AddClientSelectorDialog.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:managers1="clr-namespace:ConstaSoft.Core.Controls.Managers;assembly=ConstaSoft.Core"
    xmlns:controls1="clr-namespace:ConstaSoft.Core.Controls;assembly=ConstaSoft.Core"
    mc:Ignorable="d"
    x:Class="Autoservice.Dialogs.AddClientSelectorDialog"
    WindowStartupLocation="CenterScreen"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    ResizeMode="NoResize"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="{Binding Title}"
    Width="450"
    Height="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers1:PanelManager}">
            <controls1:Panel />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <GroupBox Header="Поиск клиента">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Margin="20,0" VerticalAlignment="Stretch">
                    <TextBox
                        Width="300"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        controls:TextBoxHelper.ButtonCommand="{Binding ClearFilter}"
                        Text="{Binding ClientsFilterString, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                                <Style.Triggers>
                                    <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                                        <Setter Property="controls:TextBoxHelper.Watermark" Value="Search..." />
                                    </Trigger>
                                    <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <ScrollViewer Grid.Row="1" Margin="10,2">
                        <DataGrid
                            Name="dg"
                            Margin="5"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Clients}"
                            RenderOptions.ClearTypeHint="Enabled"
                            SelectedItem="{Binding Client}"
                            TextOptions.TextFormattingMode="Display">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <command:EventToCommand Command="{Binding SelectClient}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="3*"
                                    Binding="{Binding Name}"
                                    Header="ФИО" />
                                <DataGridTextColumn Width="2*" Binding="{Binding Phone}" Header="Телефон">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <controls:Flyout Grid.Row="1" Position="Bottom"
                         CloseButtonVisibility="Collapsed"
                         TitleVisibility="Collapsed"
                         IsPinned="True"
                         IsOpen="True"
                         Height="80">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>