Autoservice/Dialogs/AddFolderDialog.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:managers1="clr-namespace:ConstaSoft.Core.Controls.Managers;assembly=ConstaSoft.Core"
    xmlns:controls1="clr-namespace:ConstaSoft.Core.Controls;assembly=ConstaSoft.Core"
    mc:Ignorable="d"
    x:Class="Autoservice.Dialogs.AddFolderDialog"
    WindowStartupLocation="CenterScreen"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    ResizeMode="NoResize"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="{Binding Title}"
    Width="400"
    Height="180">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers1:PanelManager}">
            <controls1:Panel />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <GroupBox Header="Имя папки">             
                    <TextBox Margin="0, 5, 0, 0"                             
                    controls:TextBoxHelper.Watermark="Name"
                             MaxLines="1"
                    Text="{Binding Folder.Name,UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <controls:Flyout Grid.Row="1" Position="Bottom"
                         CloseButtonVisibility="Collapsed"
                         TitleVisibility="Collapsed"
                         IsPinned="True"
                         IsOpen="True"
                         Height="75">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>