Autoservice/Dialogs/AddOrderDialog.xaml

<controls:MetroWindow
    x:Class="Autoservice.Dialogs.AddOrderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:ConstaSoft.Core.Controls;assembly=ConstaSoft.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:managers1="clr-namespace:ConstaSoft.Core.Controls.Managers;assembly=ConstaSoft.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="900"
    Height="740"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers1:PanelManager}">
            <controls1:Panel />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5,3,0,0" Header="Время жизни заказа">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="15,0"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Дата поступления заказа: " />
                    <TextBox
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding IsNew}"
                        Text="{Binding Order.StartDate, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="15,0"
                    Orientation="Horizontal"
                    Visibility="{Binding Order.PreOrderVisibility, Mode=OneWay}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Предварительная запись: " />
                    <TextBox
                        Margin="5,0"
                        Background="LightSalmon"
                        IsEnabled="{Binding IsNew}"
                        Text="{Binding Order.PreOrderDateTime, Mode=OneWay}" />
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Данные заказа">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0">
                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Номер" />
                        <TextBox
                            Margin="0,5,0,0"
                            IsEnabled="{Binding IsNew}"
                            Text="{Binding Order.PersonalNumber, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Клиент" />
                        <ComboBox
                            Margin="0,5,0,0"
                            IsEnabled="{Binding IsNew}"
                            ItemsSource="{Binding Clients}"
                            SelectedItem="{Binding SelectedClient}" />
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Транспортное средство" />
                        <ComboBox
                            Margin="0,5,0,0"
                            IsEnabled="{Binding IsNew}"
                            ItemsSource="{Binding Cars}"
                            SelectedItem="{Binding SelectedCar}" />
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Зона ремонта" />
                        <TextBox
                            Margin="0,5,0,0"
                            IsReadOnly="False"
                            Text="{Binding Order.RepairZone}" />
                    </StackPanel>
                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Статус" />
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="12"
                            FontWeight="Regular"
                            Text="{Binding Order.StringStatus}" />
                        <StackPanel Margin="0,7">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="Конечная цена заказа" />
                            <TextBox
                                Margin="0,5,0,0"
                                IsReadOnly="True"
                                Text="{Binding TotalPrice, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Text="Способ оплаты" />
                            <ComboBox
                                Margin="0,5,0,0"
                                ItemsSource="{Binding Methods}"
                                SelectedIndex="{Binding SelectedMethod}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Margin="0,7" Header="Работы">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.AddWorkCommand}"
                                            ToolTip="Add Work">
                                            <Rectangle
                                                Width="15"
                                                Height="15"
                                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_add}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer>
                            <DataGrid
                                MinHeight="70"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding OrderWorks}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="2*" Header="Наменование">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    controls:TextBoxHelper.Watermark="Выберите работу..."
                                                    DisplayMemberPath="Name"
                                                    IsEditable="True"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding DataContext.Works, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    MaxDropDownHeight="125"
                                                    SelectedItem="{Binding Work, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                    Style="{DynamicResource VirtualisedMetroComboBox}"
                                                    Text="{Binding Work.Name}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Цена" />
                                    <DataGridTemplateColumn Width="2*" Header="Мастер">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    controls:TextBoxHelper.Watermark="Выберите мастера..."
                                                    DisplayMemberPath="Name"
                                                    IsEditable="True"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding DataContext.Masters, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    MaxDropDownHeight="125"
                                                    SelectedItem="{Binding Master, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                    Style="{DynamicResource VirtualisedMetroComboBox}"
                                                    Text="{Binding Master.Name}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Процент">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox
                                                        MinWidth="50"
                                                        Margin="0,5,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Text="{Binding MasterPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock
                                                        Margin="0,5,0,0"
                                                        VerticalAlignment="Bottom"
                                                        FontFamily="Bold"
                                                        FontSize="20"
                                                        Text="%" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Margin="0,7"
                        Header="Запчасти">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.AddSparePartCommand}"
                                            ToolTip="Add SpareParts">
                                            <Rectangle
                                                Width="15"
                                                Height="15"
                                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_add}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer>
                            <DataGrid
                                MinHeight="70"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding OrderSpareParts}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding SparePart.Name, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Наименование"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Количество" />
                                    <DataGridTextColumn Binding="{Binding Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Цена" />
                                    <DataGridTemplateColumn Width="2*" Header="Источник">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    controls:TextBoxHelper.Watermark="Выберите источник запчастей..."
                                                    IsEditable="True"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding DataContext.Sources, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    MaxDropDownHeight="125"
                                                    SelectedIndex="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{DynamicResource VirtualisedMetroComboBox}"
                                                    Text="{Binding StringSource}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Binding="{Binding SparePart.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="На складе"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="5,10"
            Header="Примечания к заказу">
            <ScrollViewer>
                <TextBox Text="{Binding Order.Notes}" />
            </ScrollViewer>
        </GroupBox>
        <controls:Flyout
            Grid.Row="3"
            Height="75"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>