Autoservice/Dialogs/AddSparePartDialog.xaml

<controls:MetroWindow
    x:Class="Autoservice.Dialogs.AddSparePartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:ConstaSoft.Core.Controls;assembly=ConstaSoft.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:managers1="clr-namespace:ConstaSoft.Core.Controls.Managers;assembly=ConstaSoft.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="450"
    Height="400"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers1:PanelManager}">
            <controls1:Panel />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <GroupBox Header="Данные по запчасти">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Cargo" />
                        <TextBox
                        Margin="0,5,0,0"
                        controls:TextBoxHelper.Watermark="Cargo value:"
                        Text="{Binding SparePart.Cargo, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Оригинльный номер" />
                        <TextBox
                        Margin="0,5,0,0"
                        controls:TextBoxHelper.Watermark="Original number value:"
                        Text="{Binding SparePart.OriginalNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Наименование" />
                        <TextBox
                            Margin="0,5,0,0"
                            controls:TextBoxHelper.Watermark="Name:"
                            Text="{Binding SparePart.Name}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Производитель" />
                        <TextBox
                            Margin="0,5,0,0"
                            controls:TextBoxHelper.Watermark="Manufacturer:"
                            Text="{Binding SparePart.Manufacturer, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <StackPanel  Margin="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Цена продажи" />
                        <TextBox
                            Margin="0,5,0,0"
                            controls:TextBoxHelper.Watermark="Price:"
                            Text="{Binding SparePart.Price, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PriceIsEnabled}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5" Visibility="{Binding PurchasePriceVisibility}" HorizontalAlignment="Stretch">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Цена закупки" />
                        <TextBox
                            Margin="0,5,0,0"
                            controls:TextBoxHelper.Watermark="Purcahse price:"
                            Text="{Binding SparePart.PurchasePrice, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Количество" />
                        <TextBox
                            Margin="0,5,0,0"
                            controls:TextBoxHelper.Watermark="Number:"
                            Text="{Binding SparePart.Number, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Лимит" />
                        <TextBox
                            Margin="0,5,0,0"
                            controls:TextBoxHelper.Watermark="Limit:"
                            Text="{Binding SparePart.Limit, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Дата поступления" />
                        <controls:DateTimePicker
                            Margin="0,5,0,0"
                            Culture="Russian"
                            SelectedDate="{Binding SparePart.ReceiptDate}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <controls:Flyout
            Grid.Row="1"
            Height="75"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>