Autoservice/Dialogs/SparePartSelectorDialog.xaml

<controls:MetroWindow
    x:Class="Autoservice.Dialogs.SparePartSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:ConstaSoft.Core.Controls;assembly=ConstaSoft.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:managers1="clr-namespace:ConstaSoft.Core.Controls.Managers;assembly=ConstaSoft.Core"
    xmlns:managers2="clr-namespace:Autoservice.Dialogs.Managers"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:entites="clr-namespace:Autoservice.DAL.Entities"    
    Title="{Binding Title}"
    Width="600"
    Height="450"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type managers1:PanelManager}">
            <controls1:Panel />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Close}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <GroupBox Header="Фильтр">
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                controls:TextBoxHelper.ButtonCommand="{Binding ClearFilter}"
                Text="{Binding SparePartFilterString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="controls:TextBoxHelper.Watermark" Value="Search..." />
                            </Trigger>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            </GroupBox>
            <GroupBox Header="Добавить запчасти">
            <ScrollViewer>
                <TreeView x:Name="treeView1" ItemsSource="{Binding Nodes}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type entites:SparePartsFolder}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Folder"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Firebrick"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                <TextBlock Text=" [" Foreground="Blue" />
                                <TextBlock Text="{Binding Children.Count}" Foreground="Blue" />
                                <TextBlock Text="]" Foreground="Blue" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type entites:SparePart}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <iconPacks:PackIconMaterial Kind="Wrench"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                <TextBlock Text=" (" Foreground="Green" />
                                <TextBlock Text="{Binding Number}" Foreground="Green" />
                                <TextBlock Text=")" Foreground="Green" />
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right" Margin="10,0"></CheckBox>                               
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
        </GroupBox>
        </StackPanel>
        <controls:Flyout
            Grid.Row="1"
            Height="75"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <Grid>
                <ContentControl Content="{Binding Panel}" />
            </Grid>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>