Autoservice/Screens/ClientsScreen.xaml

<UserControl
    x:Class="Autoservice.Screens.ClientsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Autoservice.Screens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Margin="20,0" VerticalAlignment="Stretch">
            <TextBox
                Width="300"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                controls:TextBoxHelper.ButtonCommand="{Binding ClearFilter}"
                Text="{Binding ClientsFilterString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="controls:TextBoxHelper.Watermark" Value="Search..." />
                            </Trigger>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10,2">
            <GroupBox Header="Клиенты">
                <DataGrid
                    Name="dg"
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Clients}"
                    RenderOptions.ClearTypeHint="Enabled"
                    SelectedItem="{Binding SelectedClient}"
                    TextOptions.TextFormattingMode="Display">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <command:EventToCommand Command="{Binding EditActivityNotes}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding MouseDoubleClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Name}"
                            Header="ФИО" />
                        <DataGridTextColumn Width="2*" Binding="{Binding Phone}" Header="Телефон">               
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Binding="{Binding Discount}" Header="Скидка (%)">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </ScrollViewer>
        <controls:Flyout
            Grid.Row="3"
            Height="75"
            Background="#444444"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <ContentControl Content="{Binding Panel}" />
        </controls:Flyout>
    </Grid>
</UserControl>

