Autoservice/Screens/OrderScreen.xaml

<UserControl
    x:Class="Autoservice.Screens.OrderScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Autoservice.Screens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid Margin="20,0" VerticalAlignment="Stretch">
            <TextBox
                Width="300"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                controls:TextBoxHelper.ButtonCommand="{Binding ClearFilter}"
                Text="{Binding OrdersFilterString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="controls:TextBoxHelper.Watermark" Value="Search..." />
                            </Trigger>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <GroupBox Grid.Row="1" Header="Заказы">
                <DataGrid
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Orders}"
                    RenderOptions.ClearTypeHint="Enabled"
                    SelectedItem="{Binding SelectedOrder}"
                    TextOptions.TextFormattingMode="Display">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <command:EventToCommand Command="{Binding EditActivityNotes}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding MouseDoubleClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPinned}" Value="True">
                                    <Setter Property="Background" Value="DarkCyan" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding PersonalNumber}"
                            Header="Номер" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Car.Client}"
                            Header="Клиент" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Car.Car}"
                            Header="Марка авто" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Car.RegistrationNumber}"
                            Header="Рег. знак" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding PreOrderDateTime}"
                            Header="Предварительная запись" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding StartDate}"
                            Header="Дата открытия заказа" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding RepairZone}"
                            Header="Зона ремонта" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding StringStatus}"
                            Header="Статус"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Действия над заказом">
                <DataGrid
                    Margin="10,1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedOrder.Activities}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding StartTime}"
                            Header="Начало" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Time}"
                            Header="Длительность" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding User.Login}"
                            Header="Пользователь" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding StringStatus}"
                            Header="Статус" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>


        <controls:Flyout
            Grid.Row="3"
            Height="75"
            Background="#444444"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <ContentControl Content="{Binding Panel}" />
        </controls:Flyout>
    </Grid>
</UserControl>

