Autoservice/Screens/ReportsScreen.xaml

<UserControl
    x:Class="Autoservice.Screens.ReportsScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:ConstaSoft.Core.Controls;assembly=ConstaSoft.Core"
    xmlns:controls1="clr-namespace:ConstaSoft.Core.Controls"
    xmlns:dialogs="clr-namespace:Autoservice.Dialogs"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <dialogs:ReportScreen />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
