Autoservice/Screens/SettingsScreen.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    x:Class="Autoservice.Screens.SettingsScreen"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <GroupBox Header="Users" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button VerticalAlignment="Center" ToolTip="Delete User" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteUser}">
                                <Rectangle Width="15" Height="15"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush 
                                        Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button VerticalAlignment="Center" ToolTip="Edit User" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditUser}" Margin="5,0,0,0">
                                <Rectangle Width="15" Height="15"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush 
                                        Visual="{StaticResource appbar_quill}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button VerticalAlignment="Center" ToolTip="Add User" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddUser}" Margin="5,0,0,0">
                                <Rectangle Width="15" Height="15"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush 
                                        Visual="{StaticResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Margin="5"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding EditUser}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login" Width="2*"
                                        Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Role" Width="2*"
                                        Binding="{Binding Role}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="SIP Account" Margin="10">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button VerticalAlignment="Center" ToolTip="Save" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SaveAccountSettings}" Margin="5,0,0,0">
                                    <Rectangle Width="15" Height="15"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush 
                                                Visual="{StaticResource appbar_disk}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Domain" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <TextBox Margin="0, 5, 0, 0"
                                 controls:TextBoxHelper.Watermark="Domain"
                                 Text="{Binding AccountDomain}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Username" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <TextBox Margin="0, 5, 0, 0"
                                 controls:TextBoxHelper.Watermark="Username"
                                 Text="{Binding AccountUsername}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Password" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <TextBox Margin="0, 5, 0, 0"
                                 controls:TextBoxHelper.Watermark="Password"
                                 Text="{Binding AccountPassword}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <controls:Flyout Grid.Row="2" Position="Bottom"
                         CloseButtonVisibility="Collapsed"
                         TitleVisibility="Collapsed"
                         IsPinned="True"
                         IsOpen="True"
                         Background="#444444"
                         Height="75">
            <ContentControl Content="{Binding Panel}" />
        </controls:Flyout>
    </Grid>
</UserControl>