Autoservice/Screens/WarehouseScreen.xaml

<UserControl
    x:Class="Autoservice.Screens.WarehouseScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Autoservice.Screens"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:entites="clr-namespace:Autoservice.DAL.Entities"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
       
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Margin="20,0" VerticalAlignment="Stretch">
            <TextBox
                Width="300"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                controls:TextBoxHelper.ButtonCommand="{Binding ClearFilter}"
                Text="{Binding SparePartFilterString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="controls:TextBoxHelper.Watermark" Value="Search..." />
                            </Trigger>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <GroupBox Header="Запчасти" Grid.Row="1" Drop="helper_Drop" AllowDrop="True">            
            <TreeView x:Name="treeView1" ItemsSource="{Binding Nodes}" SelectedItemChanged="treeView1_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type entites:SparePartsFolder}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Drop="StackPanel_Drop" AllowDrop="True" MouseDown="StackPanel_MouseDown">
                            <iconPacks:PackIconMaterial Kind="Folder"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Firebrick"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Children.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type entites:SparePart}">
                        <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                            <iconPacks:PackIconMaterial Kind="Wrench"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            <TextBlock Text=" (" Foreground="Green" />
                            <TextBlock Text="{Binding Number}" Foreground="Green" />
                            <TextBlock Text=")" Foreground="Green" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>      
            </TreeView>
        </GroupBox>
        <controls:Flyout
            Grid.Row="3"
            Height="75"
            Background="#444444"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <ContentControl Content="{Binding Panel}" />
        </controls:Flyout>
    </Grid>
</UserControl>
