Autoservice/Screens/WorksScreen.xaml

<UserControl x:Class="Autoservice.Screens.WorksScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservice.Screens"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Margin="25,2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid                
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Visibility="Hidden"
                    Margin="0,0,5,0"
                    FontSize="15"
                    Text="Viewing" />
                <ComboBox
                    Grid.Column="1"
                    Visibility="Hidden"
                    Width="140"
                    Margin="0,0,5,0"
                    IsEditable="False"
                    ItemsSource="{Binding DateFilterStrings}"
                    SelectedItem="{Binding OrdersFilterDate}" />
                <TextBlock
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    FontSize="15"
                    Text="Records :" />
                <TextBlock
                    Grid.Column="4"
                    Margin="0,0,25,0"
                    FontSize="15"
                    Text="{Binding Works.Count}" />
                <Rectangle
                    Grid.Column="5"
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    Fill="BlueViolet">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_magnify_browse}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBox
                    Grid.Column="6"
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    controls:TextBoxHelper.ButtonCommand="{Binding ClearFilter}"
                    Text="{Binding WorksFilterString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="controls:TextBoxHelper.Watermark" Value="Search..." />
                                </Trigger>
                                <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10,2">
            <GroupBox Header="Works">
                <DataGrid
                    Name="dg"
                    Margin="5"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Works}"
                    RenderOptions.ClearTypeHint="Enabled"
                    SelectedItem="{Binding SelectedWork}"
                    TextOptions.TextFormattingMode="Display">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <command:EventToCommand Command="{Binding EditActivityNotes}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding MouseDoubleClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </ScrollViewer>
        <controls:Flyout
            Grid.Row="3"
            Height="75"
            Background="#444444"
            CloseButtonVisibility="Collapsed"
            IsOpen="True"
            IsPinned="True"
            Position="Bottom"
            TitleVisibility="Collapsed">
            <ContentControl Content="{Binding Panel}" />
        </controls:Flyout>
    </Grid>
</UserControl>
