Autoservice/App.xaml

<Application x:Class="Autoservice.App" StartupUri="MainWindow.xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Autoservice.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Windows7/System.Windows.xaml" />
                <ResourceDictionary Source="Themes/Windows7/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="Themes/Windows7/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="Themes/Windows7/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="Themes/Windows7/Telerik.ReportViewer.Wpf.xaml" />
                <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary
                Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>