Autoservice/MainWindow.xaml

<controls:MetroWindow x:Class="Autoservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:managers="clr-namespace:ConstaSoft.Core.Controls.Managers;assembly=ConstaSoft.Core"
        xmlns:controls1="clr-namespace:ConstaSoft.Core.Controls;assembly=ConstaSoft.Core"
        xmlns:utils="clr-namespace:ConstaSoft.Core.Utils;assembly=ConstaSoft.Core"
        xmlns:relevantAds="clr-namespace:Autoservice"

                      xmlns:managers11="clr-namespace:Autoservice.Screens.Managers"
                      xmlns:screens1="clr-namespace:Autoservice.Screens"
                      xmlns:zoiper="clr-namespace:Autoservice"
                      mc:Ignorable="d"
        WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="{Binding Title}">
    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type managers11:LoginManager}">
            <screens1:LoginScreen />
        </DataTemplate>        
        <DataTemplate DataType="{x:Type managers11:SettingsManager}">
            <screens1:SettingsScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type managers:PanelManager}">
            <controls1:Panel />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="btv" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{Binding UserName}" VerticalAlignment="Center" />
            <Button Content="{Binding ProgramVersion}" Command="{Binding ShowChangelog}" VerticalAlignment="Center" />
            <Button ToolTip="Logs" Command="{Binding ShowLogs}">
                <Rectangle Width="22"
                        Height="22"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                    Visual="{StaticResource appbar_cabinet_files}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <zoiper:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type zoiper:CustomHamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="White" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <controls:ProgressRing IsActive="{Binding IsBusy}" Panel.ZIndex="1000"/>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                DisplayMode="CompactInline"
                                Foreground="White"
                                IsPaneOpen="False"
                                ItemsSource="{Binding TabScreens}"
                                SelectedItem="{Binding TabSelectedItem}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                PaneBackground="#FF444444">
            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FF444444">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Content="{Binding Tag}"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>
